.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #FAFAFA;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FAFAFA;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  width: 1100px;
  margin: 0;
  font-size: 60px;
  line-height: 73px;
  font-weight: 700;
}

.title,
.description {
  text-align: center;
}

.description {
  width: 747px;
  line-height: 1.5;
  font-size: 1.5rem;
  font-size: 21px;
  font-weight: 400;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 18rem;
}

.button {
  margin: 2rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  background: #0B0A15;
  color: #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 90%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.rectangle2 {
  position: absolute;
  text-align: center;
  width: 1152px;
  height: 7px;
  left: 144px;
  top: 582px;
  background: #F0EFEF;
}

.rectangle3 {
  position: absolute;
  text-align: center;
  width: 743px;
  height: 7px;
  left: 144px;
  top: 582px;

  background: #393939;
}

.circle1 {
  position: absolute;
  width: 26px;
  height: 26px;
  left: 130px;
  top: 572px;
  border-radius: 50%;
  display: inline-block;
  background: #333333;
}

.circle2 {
  position: absolute;
  width: 26px;
  height: 26px;
  left: 874px;
  top: 572px;
  border-radius: 50%;
  display: inline-block;
  background: #333333;
}

.circlegray{
  position: absolute;
  width: 26px;
  height: 26px;
  left: 1270px;
  top: 572px;
  border-radius: 50%;
  display: inline-block;
  background: #F0EFEF;
}

.introhatch { 
  width: 156px;
  height: 33px;
  left: 65px;
  top: 501px;
}

.introcommonsupgrade {
  width: 292px;
  height: 33px;
  left: 728px;
  top: 501px;

}

.introlaunch {
  width: 154px;
  height: 33px;
  left: 1206px;
  top: 501px;
}

.introwerehere {
  position: absolute;
  width: 292px;
  height: 21px;
  left: 728px;
  top: 475px;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
}

.introhatch, .introcommonsupgrade, .introlaunch { 
  position: absolute;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

